File: F8-MultiGrid-CFL.f90

    subroutine Correct_Velocity(u, v, u_star, v_star, p, mask, dx, dy, dt, rho, nx, ny)
        implicit none
        integer, intent(in) :: nx, ny
        real(8), intent(out) :: u(nx,ny), v(nx,ny)
        real(8), intent(in) :: u_star(nx,ny), v_star(nx,ny), p(nx,ny)
        logical, intent(in) :: mask(nx,ny)
        real(8), intent(in) :: dx, dy, dt, rho
        
        integer :: i, j
        real(8) :: dp_dx, dp_dy
        
        ! Initialize with intermediate velocities
        u = u_star
        v = v_star
        
        ! Apply pressure correction
        do i = 2, nx - 1
            do j = 2, ny - 1
                if (.not. mask(i,j)) cycle
                
                ! Pressure gradients
                dp_dx = (p(i+1,j) - p(i-1,j)) / (2.0d0*dx)
                dp_dy = (p(i,j+1) - p(i,j-1)) / (2.0d0*dy)
                
                ! Correct velocities to enforce incompressibility
                u(i,j) = u_star(i,j) - (dt/rho) * dp_dx
                v(i,j) = v_star(i,j) - (dt/rho) * dp_dy
            end do
        end do
    end subroutine Correct_Velocity

File: 4 - DNS Optimised.py
    @staticmethod
    @njit(parallel=True)
    def _correct_velocity_kernel(u, v, u_star, v_star, p, mask, dt, rho, dx, dy, ny, nx):
        """Correct velocity with pressure gradient (parallelized)"""
        for i in prange(1, ny-1):
            for j in range(1, nx-1):
                if not mask[i, j]:
                    continue
                
                dp_dx = (p[i, j+1] - p[i, j-1]) / (2*dx)
                dp_dy = (p[i+1, j] - p[i-1, j]) / (2*dy)
                
                u[i, j] = u_star[i, j] - dt/rho * dp_dx
                v[i, j] = v_star[i, j] - dt/rho * dp_dy
